<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eus.ehu.adibidea.tta.apprendeus.Vista.EgongelaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAAA"
        android:visibility="invisible"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAA"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/egongela"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="67dp" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAAA"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Gela"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="16dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <EditText
            android:id="@+id/egongela"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="271dp"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Gorde"
            android:onClick="Gorde"/>

    </GridLayout>



</LinearLayout>
